{
  "name": "loommcp-cli",
  "version": "2.1.1",
  "private": false,
  "description": "Model-independent local runtime for files, terminal, memory, skills, browser control, and remote MCP access.",
  "type": "module",
  "bin": {
    "loom": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/assets/loom-logo.png",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=22 <27"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/engine",
    "packages/loom-v2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aashutoshvyas2020/loom.git"
  },
  "homepage": "https://github.com/Aashutoshvyas2020/loom#readme",
  "bugs": {
    "url": "https://github.com/Aashutoshvyas2020/loom/issues"
  },
  "license": "MIT",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && npm run clean --workspaces",
    "build": "npm run build --workspace @loom-local/loom-v2 && node scripts/build-cli.mjs",
    "dev": "node scripts/dev-server.mjs",
    "launch": "node dist/cli.js launch",
    "start": "node dist/cli.js serve",
    "test": "npm test --workspaces",
    "typecheck": "npm run build --workspace @loom-local/loom-v2 && npm run typecheck --workspaces",
    "lint": "npm run typecheck",
    "verify:privacy": "npm run verify:privacy --workspaces",
    "verify:security": "npm run verify:security --workspaces",
    "verify:package": "npm run verify:root-package",
    "verify:root-package": "node scripts/verify-package.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run verify:privacy && npm run verify:security && npm run verify:package"
  },
  "dependencies": {
    "@clack/prompts": "1.5.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.10.0",
    "ink": "7.1.0",
    "node-pty": "1.1.0",
    "playwright": "1.61.1",
    "react": "19.2.6",
    "semver": "7.8.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/semver": "7.7.1",
    "esbuild": "0.28.1",
    "ink-testing-library": "4.0.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "overrides": {
    "protobufjs": "7.6.4",
    "ws": "8.21.0",
    "undici": "8.5.0"
  }
}
